zSort_cocos2dx_html5
====================
Demo: https://dl.dropboxusercontent.com/u/10581994/ZSortTest/index.html

Implement an algorithm of Z-Sort.
Try cocos2d-x html5 library.

"Reset" is state of non-sort.
"Sort" is use Z-Sort.